<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jZX-gL-ZDW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puF-nz-QmN">
                                <rect key="frame" x="16" y="73" width="345" height="478"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-wo-2Pm">
                                        <rect key="frame" x="8" y="8" width="329" height="462"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ubH-wo-2Pm" firstAttribute="leading" secondItem="puF-nz-QmN" secondAttribute="leadingMargin" id="BLn-v9-sSS"/>
                                    <constraint firstItem="ubH-wo-2Pm" firstAttribute="top" secondItem="puF-nz-QmN" secondAttribute="topMargin" id="HTX-6Y-D0u"/>
                                    <constraint firstItem="ubH-wo-2Pm" firstAttribute="bottom" secondItem="puF-nz-QmN" secondAttribute="bottomMargin" id="Jx9-Oc-GaQ"/>
                                    <constraint firstItem="ubH-wo-2Pm" firstAttribute="trailing" secondItem="puF-nz-QmN" secondAttribute="trailingMargin" id="wta-tx-OA0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intensity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df8-UD-Pu0">
                                <rect key="frame" x="16" y="573" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m6C-Qo-1aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-o2-pkK">
                                <rect key="frame" x="96" y="579" width="265" height="30"/>
                                <connections>
                                    <action selector="intensityChnge:" destination="BYZ-38-t0r" eventType="valueChanged" id="TTG-BO-gtZ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-Pi-MuO">
                                <rect key="frame" x="16" y="597" width="89" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8r0-Rt-LGt"/>
                                </constraints>
                                <state key="normal" title="change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Et6-Mv-FT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-Fv-7Ap">
                                <rect key="frame" x="325" y="603" width="34" height="44"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnm-yo-5dI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B1D-Pi-MuO" firstAttribute="baseline" secondItem="ZZu-Fv-7Ap" secondAttribute="firstBaseline" constant="-3" id="1fQ-zw-cdn"/>
                            <constraint firstItem="JqN-o2-pkK" firstAttribute="leading" secondItem="df8-UD-Pu0" secondAttribute="trailing" constant="8" symbolic="YES" id="4Pr-M2-NmV"/>
                            <constraint firstItem="df8-UD-Pu0" firstAttribute="top" secondItem="JqN-o2-pkK" secondAttribute="top" constant="-6" id="6t9-CP-9zD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JqN-o2-pkK" secondAttribute="bottom" constant="59" id="6uv-Wd-9Un"/>
                            <constraint firstItem="df8-UD-Pu0" firstAttribute="top" secondItem="puF-nz-QmN" secondAttribute="bottom" constant="22" id="8lp-GP-Hvp"/>
                            <constraint firstItem="JqN-o2-pkK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gds-h1-6Oj"/>
                            <constraint firstItem="JqN-o2-pkK" firstAttribute="trailing" secondItem="ZZu-Fv-7Ap" secondAttribute="trailing" id="NBK-wh-es1"/>
                            <constraint firstItem="ZZu-Fv-7Ap" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B1D-Pi-MuO" secondAttribute="trailing" constant="8" symbolic="YES" id="RVk-Bf-4se"/>
                            <constraint firstItem="puF-nz-QmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="b77-1c-Z73"/>
                            <constraint firstAttribute="bottom" secondItem="B1D-Pi-MuO" secondAttribute="bottom" constant="20" symbolic="YES" id="cmH-oB-bU1"/>
                            <constraint firstItem="B1D-Pi-MuO" firstAttribute="top" secondItem="ZZu-Fv-7Ap" secondAttribute="top" constant="-6" id="dKd-j8-EOV"/>
                            <constraint firstItem="B1D-Pi-MuO" firstAttribute="top" secondItem="df8-UD-Pu0" secondAttribute="bottom" constant="3" id="kFz-JG-bsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="puF-nz-QmN" secondAttribute="trailing" constant="14" id="mlz-Fg-G2G"/>
                            <constraint firstItem="puF-nz-QmN" firstAttribute="leading" secondItem="df8-UD-Pu0" secondAttribute="leading" id="rQ0-TW-xR3"/>
                            <constraint firstItem="df8-UD-Pu0" firstAttribute="leading" secondItem="B1D-Pi-MuO" secondAttribute="leading" id="sj4-Oh-90V"/>
                            <constraint firstItem="puF-nz-QmN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zae-qo-dBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xil-nK-2IX"/>
                    <connections>
                        <outlet property="changeFilter" destination="B1D-Pi-MuO" id="h6j-Zl-0FA"/>
                        <outlet property="imageView" destination="ubH-wo-2Pm" id="pXf-FL-vA6"/>
                        <outlet property="intensity" destination="JqN-o2-pkK" id="0KY-13-iTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPd-zx-K1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZX-gL-ZDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jay-yN-9Yu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wno-wi-IaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt0-wB-ms9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
